--2016-09-28 22:37:09--  https://www.google.com/url?sa=i
Resolving www.google.com... 200:2:f3b9:bb27::, 93.46.8.89
Connecting to www.google.com|200:2:f3b9:bb27::|:443... failed: Operation timed out.
Connecting to www.google.com|93.46.8.89|:443... failed: Operation timed out.
Retrying.

--2016-09-28 22:39:41--  (try: 2)  https://www.google.com/url?sa=i
Connecting to www.google.com|200:2:f3b9:bb27::|:443... failed: Operation timed out.
Connecting to www.google.com|93.46.8.89|:443... failed: Operation timed out.
Retrying.

--2016-09-28 22:42:13--  (try: 3)  https://www.google.com/url?sa=i
Connecting to www.google.com|200:2:f3b9:bb27::|:443... failed: Operation timed out.
Connecting to www.google.com|93.46.8.89|:443... failed: Operation timed out.
Retrying.

--2016-09-28 22:44:47--  (try: 4)  https://www.google.com/url?sa=i
Connecting to www.google.com|200:2:f3b9:bb27::|:443... failed: Operation timed out.
Connecting to www.google.com|93.46.8.89|:443... failed: Operation timed out.
Retrying.

--2016-09-28 23:15:26--  (try: 5)  https://www.google.com/url?sa=i
Connecting to www.google.com|200:2:f3b9:bb27::|:443... failed: No route to host.
Connecting to www.google.com|93.46.8.89|:443... failed: Network is unreachable.
